NODE_ENV=development
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173

DB_HOST=reyhansgrill-db.c4102624q9mv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=CIS4375team107
DB_NAME=reyhansgrilldb
DB_POOL_SIZE=10
DB_SSL=true
